# xFusion Spark defaults
spark.sql.extensions                io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog     org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.hadoop.fs.s3a.access.key      AKIA4EQ2F3RJH5IZ635Z
spark.hadoop.fs.s3a.secret.key      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
spark.sql.extensions                io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog     org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.master.rest.enabled           true
